pipeline {

    agent any

    /******************************************************************
     * Opciones generales del pipeline.
     * Se anaden marcas de tiempo y soporte para colores ANSI.
     * Se deshabilita el checkout automatico para controlar
     * explicitamente la etapa "Get Code".
     ******************************************************************/
    options {
        timestamps()
        ansiColor('xterm')
        skipDefaultCheckout(true)
    }

    /******************************************************************
     * Variables globales del pipeline.
     ******************************************************************/
    environment {

        AWS_DEFAULT_REGION  = 'us-east-1'
        CONFIG_ENV          = 'staging'
        STACK_NAME          = 'todo-list-aws-staging'

        REPORTS = 'reports'

    	// Entorno virtual preparado previamente en Jenkins.
    	VENV = "/var/lib/jenkins/.venv/bin"

    }

    stages {

        /**************************************************************
         * Inicializa el pipeline.
         **************************************************************/
        stage('Initializa') {

            steps {

                echo '==========================================='
                echo 'CP1.4 - RETO 1'
                echo 'Pipeline de Integracion Continua (CI)'
                echo 'Entorno de despliegue: STAGING'
                echo '==========================================='

            }

        }

        /**************************************************************
         * Descarga el codigo fuente desde GitHub.
         **************************************************************/
        stage('Get Code') {

            steps {
                git branch: 'develop',
                credentialsId: 'github-pat',
                    url: 'https://github.com/guarrior-labs/todo-list-aws.git'
            }
        }

        /**************************************************************
         * Ejecuta las pruebas de analisis estatico.
         *
         * La etapa solo falla si los comandos no pueden
         * ejecutarse correctamente.
         **************************************************************/
        stage('Staticas') {

            steps {

                sh '''
                    mkdir -p ${REPORTS}

                    echo "========== FLAKE8 =========="
                    ${VENV}/flake8 src \
                        --statistics \
                        --tee \
                        --output-file ${REPORTS}/flake8.txt \
                        --exit-zero

                    echo "========== BANDIT =========="
                    ${VENV}/bandit \
                        -r src \
                        -f txt \
                        -o ${REPORTS}/bandit.txt
                '''

            }

        }

        /**************************************************************
         * Construye, valida y despliega la aplicacion Serverless.
         * Tras un despliegue correcto obtiene dinamicamente la URL
         * publicada por CloudFormation.
         **************************************************************/
        stage('Despliegue') {

            steps {

                script {
                
                    sh """
                        sam build
                        sam validate
                        sam deploy \
                            --config-env ${CONFIG_ENV} \
                            --resolve-s3 \
                            --no-confirm-changeset \
                            --no-fail-on-empty-changeset
                    """
                
                    env.API_URL = sh(
                        returnStdout: true,
                        script: """
                        aws cloudformation describe-stacks \
                            --region ${AWS_DEFAULT_REGION} \
                            --stack-name ${STACK_NAME} \
                            --query "Stacks[0].Outputs[0].OutputValue" \
                            --output text
                        """
                    ).trim()
                    //echo ">>>> ${apiUrl} <<<<"
                    //env.API_URL = apiUrl
                    //echo "ENV=${env.API_URL}"
                }
            }
        }
        /***************************************
         * Ejecuta pruebas integracion sobre API
         * desplegada.
         ***************************************/
        stage('Integracion') {

            steps {

                withEnv(["BASE_URL=${env.API_URL}"]) {

                    sh '''
        			${VENV}/pytest \
            		test/integration/todoApiTest.py \
            		--junitxml=result-rest.xml \
                    '''
                }
            }
        }

        /************************************************
         * Promueve version integrando develop en master.
         *
         * Requiere credenciales de escritura sobre GitHub.
         *************************************************/
        stage('Promover') {

            steps {
                
                withCredentials([
                    usernamePassword(
                        credentialsId: 'github-pat',
                        usernameVariable: 'GITHUB_USER',
                        passwordVariable: 'GITHUB_PAT'
                    )
                ]) 
                
                {
                sh '''
                    deleteDir()
                    cleanWs()

                    git fetch origin
                    git checkout master
                    git reset --hard origin/master

                    git pull origin master
                    git merge develop
                    
                    git push https://${GITHUB_USER}:${GITHUB_PAT}@github.com/guarrior-labs/todo-list-aws.git master
                    '''
                }
            }
        }

    }

    /******************************************************************
     * Publica los informes generados durante la ejecucion.
     ******************************************************************/
    post {

        always {

            archiveArtifacts(
                allowEmptyArchive: true,
                artifacts: "${REPORTS}/*"
            )

            junit(
                allowEmptyResults: true,
                testResults: 'result-rest.xml'
            )

        }

    }

}
